{
  "name": "vuetify-tsx",
  "version": "0.26.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanlito/vuetify-tsx"
  },
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "npm run build:lib && npm run build:app",
    "build:app": "vue-cli-service build --mode production",
    "build:lib": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "serve": "vue-cli-service serve",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-strict-prop": "^0.3.4",
    "vue-tsx-support": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "rimraf": "^2.6.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "3.4.5",
    "vue-class-component": "^7.1.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "^1.3.0",
    "vue-property-decorator": "^8.1.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.14"
  },
  "peerDependencies": {
    "vuetify": "^1.3.x"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:vue/recommended",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {
      "vue/require-default-prop": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
